{
  "name": "svg-engine",
  "version": "1.0.0",
  "description": "svg-angular-engine ==================",
  "main": "server/app.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "coffee app.coffee"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/redaphid/svg-angular-engine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/redaphid/svg-angular-engine/issues"
  },
  "homepage": "https://github.com/redaphid/svg-angular-engine",
  "dependencies": {
    "express": "^4.9.4"
  }
}
